[tox]
#indexserver =
#    default = https://pypi.doubanio.com/simple
envlist =
    py26,
    py27,
    pypy,
    py33,
    py34,

[testenv]
commands = nosetests ./tests/unit/
deps =
    nose
    six
    mock==1.0.1
setenv =
    PYTHONPATH = {toxinidir}
